html>
<head>
<title>Simple Memory</title>
<style>
    *{
        background-color: black;
    }
    h1 {
        text-align: center;
        font-family: verdana;
        font-size: 25px;
        color: white;
    }
    .memoryContainer {
        width: 490px;
        height: 550px;
        border: 1px solid #E9E9E9;
        margin: auto;
        background-: red;
    }
    .memoryCard{
        width:100px;
        height: 100px;
        background-color:red;
        margin:10px;
        border:1px solid #999999;
        font-size:25px;
        font-weight:bold;
        color:white;
        float:left;
    }
    #teller{
        color: white;
        justify-content: space-around;
        text-align: center;
    }
</style>
<script>
    var numberOfCards = 16;
    var userClick1 = 0;
    var userClick2 = 0;
    var userSelectedCard1 = "";
    var userSelectedCard2 = "";
    var teller = 0;
    function checkClickedCard(cardNum, cardId){
        document.getElementById("geluid").play(); 
        //Geklikte kaart disablen, want je mag maar een keer op dezelfde kaart klikken
        document.getElementById(cardId).disabled = true;
        //juiste waarde op de kaart zetten
        //document.getElementById(cardId).value = cardNum;
        document.getElementById(cardId).style = "background: url(./img/kaart"+cardNum+".jpg)";
        //Lees en onthoudt klik1 en klik2
        if(userClick1==0){
            userClick1 = cardNum;
            userSelectedCard1 = cardId;
            teller++;
            document.getElementById("atk").innerHTML=teller;
        }else{
            userClick2 = cardNum;
            userSelectedCard2 = cardId;
        }
        if(userClick2!=0){
            if(userClick1==userClick2){
            }else{
                document.getElementById(userSelectedCard1).disabled = false;
                document.getElementById(userSelectedCard2).disabled = false;
                setTimeout(function(){ document.getElementById(userSelectedCard1).style = "background: url(img/black.png)";document.getElementById(userSelectedCard2).style = "background: url(img/black.png)"; }, 1000);
                //document.getElementById(userSelectedCard1).value = "";
                //document.getElementById(userSelectedCard2).value = "";
                //document.getElementById(userSelectedCard1).style = "background: url(./img/black.png)";
                //document.getElementById(userSelectedCard2).style = "background: url(./img/black.png)";
            }
            userClick1 = 0;
            userClick2 = 0;
        }
    }
function shuffleCards() {
    var numbers = new Array();
    var htmlDivStr = '';
    var teller = 0;
    //Random nummer ophalen
    while (teller < numberOfCards) {
        var randomNumber = (Math.random() * (numberOfCards / 2)) + 1;
        randomNumber = Math.floor(randomNumber);
        if (numbers[randomNumber] != 2) {
            if (numbers[randomNumber] == 1) {
                numbers[randomNumber] = '2';
            } else {
                numbers[randomNumber] = '1';
            }
            htmlDivStr = htmlDivStr + '<input type="image" value="" id="kaart' + teller + '" class="memoryCard" onclick="checkClickedCard(' + randomNumber + ', \'kaart' + teller + '\');" />';
            teller++;
        }
    }
    document.getElementById("memoryCards").innerHTML = htmlDivStr;
}
</script>
</head>
<body onload="shuffleCards();">
    <div class="memoryContainer">
        <h1>Memory</h1>
        <div id="memoryCards"></div>
        <!--
        <input type="button" value="" id="kaart1" class="memoryCard" onclick="checkClickedCard(1, 'kaart1');" />
        <input type="button" value="" id="kaart2" class="memoryCard" onclick="checkClickedCard(2, 'kaart2');"/>
        <input type="button" value="" id="kaart3" class="memoryCard" onclick="checkClickedCard(1, 'kaart3');"/>
        <input type="button" value="" id="kaart4" class="memoryCard" onclick="checkClickedCard(2, 'kaart4');"/>
        -->
    </div>
    <audio id="geluid">
        <source src="./sound/bel.mp3" type="audio/mpeg">
    </audio>
    <div id="teller">
        <h1>Aantal keer gespeeld:</h1>
        <div id="atk">0</div>
    </div>
</body>
</html>